# spring-boot-jboss-wildfly

./: pom.xml
src/main/java/com/thepracticaldeveloper/jbosswildflydemo/: HolaController.java
